{
  "private": true,
  "name": "@swiftwc/examples",
  "type": "module",
  "scripts": {
    "start": "vite",
    "format:check": "prettier . --check",
    "format:write": "prettier . --write"
  },
  "devDependencies": {
    "vite": "^8.1.0"
  }
}
